batch start

# feature
feature -AIRMODE

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# led
led 0 15,0::C:0
led 1 14,0::C:0
led 2 13,0::C:0
led 3 12,0::C:0
led 4 11,0::C:0
led 5 10,0::C:0 
led 6 9,0::C:0
led 7 8,0::C:0
led 8 7,0::C:0
led 9 6,0::C:0
led 10 5,0::C:0
led 11 4,0::C:0

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 2 900 1200 0 0
aux 2 19 4 1800 2100 0 0
aux 3 26 5 1800 2100 0 0
aux 4 35 3 1800 2100 0 0
aux 5 39 1 900 1200 0 0
aux 6 39 0 900 900 0 45
aux 7 45 7 1925 2100 0 0

# adjrange
adjrange 0 0 6 900 2100 12 6 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# master
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180

set ledstrip_profile = RACE
set ledstrip_race_color = RED

set osd_tim2 = 2577
set osd_rssi_pos = 2081
set osd_tim_2_pos = 2516
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2086
set osd_craft_name_pos = 2511
set osd_pilot_name_pos = 2504
set osd_pidrate_profile_pos = 2101
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2497
set osd_rate_profile_name_pos = 50
set osd_total_flights_pos = 2096
set osd_stat_bitmask = 1050532
set osd_canvas_width = 30
set osd_canvas_height = 16
set vcd_video_system = PAL

set debug_mode = GYRO_SCALED
set rate_6pos_switch = ON

set vtx_band = 5
set vtx_channel = 5
set vtx_power = 2
set vtx_freq = 5806

set vcd_video_system = PAL
set stats_min_armed_time_s = 60
set stats_total_flights = 1
set stats_total_time_s = 0
set craft_name = FT X
set pilot_name = PFGZM

profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 14
set pitch_rc_rate = 12
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 60
set pitch_srate = 50
set yaw_srate = 40

# end the command batch
batch end

save